<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Kormidelník čtvera větrů</text>
  </docTitle>
  <docAuthor>
    <text>Alexandr Grin</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Historie jedné vraždy</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_005.xhtml#_idParaDest-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_005.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_005.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_005.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_005.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_005.xhtml#_idParaDest-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Paluba a podpalubí</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_006.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_006.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_006.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_006.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_006.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_006.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Ostrov Reno</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_007.xhtml#_idParaDest-13"/>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Jeden chybí</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_007.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Co říká les</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_007.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Blemer nalézá Tarta</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_007.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>„Garnache, Kohoutí ulice“</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_007.xhtml#_idParaDest-17"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Kormidelník „čtvera větrů“</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_008.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Kolonie Lanfieri</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-19"/>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_009.xhtml#_idParaDest-27"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Úžina mořských bouří</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-28"/>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-32"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="Text/kormidelnik_ctvera_vetru_010.xhtml#_idParaDest-37"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>Fantasta ze Zurbaganu</text>
      </navLabel>
      <content src="Text/kormidelnik_ctvera_vetru_011.xhtml#_idParaDest-38"/>
    </navPoint>
  </navMap>
</ncx>